<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ayo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Ayo,"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Daftarkan Dirimu."
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="0dp"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:errorEnabled="true"
                android:textColorHint="@color/whiteTransparent"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Email"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:textColorHint="@color/whiteTransparent"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Username"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:textColorHint="@color/whiteTransparent"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Display Name"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/whiteTransparent"
                app:passwordToggleTint="@color/white"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Password"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun ? Masuk"
                    android:textSize="16dp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/signinLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:clickable="true"
                    android:textColor="@drawable/text_color_change"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>